{
	"type": "module",
	"scripts": {
		"dev": "RUN=dev PORT=1201 nodemon ./controller/server.mjs",
		"prod_start": "RUN=prod PORT=1201 pm2 start ./controller/server.mjs --interpreter node --name portals",
		"prod_stop": "pm2 stop ./controller/server.mjs"
	},
	"devDependencies": {
		"nodemon": "2.0.19"
	},
	"dependencies": {
		"axios": "0.26.1",
		"dotenv": "16.0.2",
		"express": "4.18.1",
		"express-fileupload": "1.4.0",
		"pg": "8.7.3",
		"socket.io": "4.5.1",
		"socket.io-client": "4.5.1"
	}
}
